<head>
    <style>
        body {
            font-family: "Trebuchet MS", sans-serif;
        }

        h1 {
            color: navy;
            font-size: 2em;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            border-bottom: 10px solid darkblue;
        }

        h2 {
            font-size: 1.5em;
            font-style: italic;
            color: darkred;
        }

        .job-title {
            color: #555555;
            font-weight: bold;
        }

        a:link,
        a:visited {
            color: #007acc;
        }

        a:hover {
            color: darkgreen;
            text-decoration: none;
        }

        ul {
            background-color: #f0f0f0;
            border: 5px solid darkblue;
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia and
        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
        right at the coast of the Semantics, a large language ocean.
    </p>

    <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted parts of
        sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>
